# Example

./: README.md  pom.xml
interface/: pom.xml
interface/src/main/java/com/managment/hr/Service/: IhrService.java
interface/src/main/java/com/managment/hr/domain/: Company.java  Employee.java
interface/src/main/java/com/managment/hr/persistence/: IhrPresistence.java
persistence/: pom.xml
persistence/src/main/java/com/managment/hr/persistence/: PersitenceImp.java
service/: pom.xml
service/src/main/java/com/managment/hr/: App.java
service/src/main/java/com/managment/hr/services/: servicesImp.java
service/src/main/resources/: spring.xml
service/src/test/java/com/managment/hr/: BaseTestCase.java  CompanyTest.java  EmployeeTest.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
war/src/test/java/com/managment/hr/: AppTest.java
web-service/: pom.xml
web-service/src/main/java/com/managment/hr/: App.java
web-service/src/main/java/com/managment/hr/WebServices/: CompanyResource.java  EmployeeResource.java
web-service/src/test/java/com/managment/hr/: CompanyResourceTest.java  CompanyTest.java  StatusTest.java  TestNg.java
