<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hr</artifactId>
    <groupId>com.managment.hr</groupId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <parent>
    	<groupId>com.aptimus.api</groupId>
    	<artifactId>parent-pom</artifactId>
    	<version>1.0</version>
    </parent>
    <scm>
        <url>https://subversion01.corp.aptimus.net/svn/idex/apti-services/dummyservice/trunk</url>
        <connection>scm:svn:https://subversion01.corp.aptimus.net/svn/idex/apti-services/dummyservice/trunk</connection>
        <developerConnection>scm:svn:https://subversion01.corp.aptimus.net/svn/idex/apti-services/dummyservice/trunk</developerConnection>
    </scm>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.4</slf4j.version>
        <org.springframework.version>4.0.2.RELEASE</org.springframework.version>
        <jetty.version>9.0.7.v20131107</jetty.version>
        <jersey.version>2.9.1</jersey.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
      <groupId>org.springframework</groupId>
       <artifactId>spring-test</artifactId>
       <version>${org.springframework.version}</version>
      </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
    <!--  Internal -->
    <repository>
        <id>aptimus-internal</id>
        <name>Archiva Managed Internal Repository</name>
        <url>http://archiva.corp.aptimus.net:8080/archiva/repository/aptimus-internal/</url>
        <releases>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <!--  SnapShots -->
    <repository>
        <id>aptimus-snapshots</id>
        <name>Archiva Managed Snapshot Repository</name>
        <url>http://archiva.corp.aptimus.net:8080/archiva/repository/aptimus-snapshots/</url>
    </repository>
</repositories>
  <modules>
    <module>service</module>
    <module>interface</module>
    <module>persistence</module>
    <module>war</module>
    <module>web-service</module>
  </modules>
</project>