<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>hr</artifactId>
    <groupId>com.managment.hr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
   <groupId>com.managment.hr</groupId>
   <artifactId>hr-war</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
    <name>HRmngmt</name>
   <url>http://maven.apache.org</url>
    <dependencies>
    <dependency>
     <groupId>com.managment.hr</groupId>
        <artifactId>hr-service</artifactId>
        <version>1.0-SNAPSHOT</version>
     </dependency>
        <dependency>
            <groupId>com.managment.hr</groupId>
            <artifactId>hr-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.managment.hr</groupId>
            <artifactId>hr-web-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
</project>
